language: objective-c  #1
osx_image: xcode8.3 #2
before_install:
    - gem install xcov --no-ri --no-rdoc --no-document
    - gem update fastlane --no-ri --no-rdoc --no-document
script:
    - fastlane ios test